# BossNotifier

./: .gitignore  BossNotifier.csproj  MIGRATION_GUIDE_SPT_4.0.4.md  Plugin.cs
